jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mangoMarket?serverTimezone=UTC
jdbc.username=root
jdbc.password=12345678

#file upload size
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB